# spring-cloud-alibaba-demo

./: pom.xml
department-service/: .gitignore  pom.xml
department-service/src/main/java/com/way/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/way/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/way/departmentservice/controller/vo/: InfoVo.java
department-service/src/main/java/com/way/departmentservice/dao/: DepartmentMapper.java
department-service/src/main/java/com/way/departmentservice/dao/entity/: Departments.java
department-service/src/main/java/com/way/departmentservice/param/: DepartmentByIdParam.java  PageParam.java
department-service/src/main/java/com/way/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/way/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/java/com/way/departmentservice/util/: NetworkUtil.java
department-service/src/main/resources/: application.properties  bootstrap.properties
department-service/src/test/java/com/way/departmentservice/: DepartmentServiceApplicationTests.java
doc/: nginx setting
employee-service/: pom.xml
employee-service/src/main/java/com/way/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/way/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/way/employeeservice/controller/vo/: InfoVo.java
employee-service/src/main/java/com/way/employeeservice/dao/: EmployeeMapper.java
employee-service/src/main/java/com/way/employeeservice/dao/entity/: Employees.java
employee-service/src/main/java/com/way/employeeservice/param/: EmployeeByIdParam.java  PageParam.java
employee-service/src/main/java/com/way/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/way/employeeservice/service/callback/: DepartmentClientCallback.java
employee-service/src/main/java/com/way/employeeservice/service/client/: DepartmentClient.java
employee-service/src/main/java/com/way/employeeservice/service/entity/: Departments.java
employee-service/src/main/java/com/way/employeeservice/service/hystrix/: DepartmentRestHystrixService.java
employee-service/src/main/java/com/way/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/java/com/way/employeeservice/service/param/: DepartmentByIdParam.java
employee-service/src/main/java/com/way/employeeservice/util/: NetworkUtil.java
employee-service/src/main/resources/: application.properties  bootstrap.properties
employee-service/src/test/java/com/way/employeeservice/: EmployeeServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/way/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/way/studentservice/controller/: ConfigController.java  StudentController.java
student-service/src/main/java/com/way/studentservice/dao/: ClassesMapper.java  StudentMapper.java
student-service/src/main/java/com/way/studentservice/dao/entity/: Classes.java  Student.java
student-service/src/main/java/com/way/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: bootstrap.properties  rebel.xml
student-service/src/test/java/com/way/studentservice/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/way/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/com/way/teacherservice/controller/: TeacherController.java
teacher-service/src/main/java/com/way/teacherservice/dao/: ClassesMapper.java  TeacherMapper.java
teacher-service/src/main/java/com/way/teacherservice/dao/entity/: Classes.java  Student.java  Teacher.java
teacher-service/src/main/java/com/way/teacherservice/service/: TeacherService.java  TeacherServiceImpl.java
teacher-service/src/main/java/com/way/teacherservice/service/client/: StudentClient.java
teacher-service/src/main/java/com/way/teacherservice/service/fallback/: StudentClientFallback.java
teacher-service/src/main/java/com/way/teacherservice/util/: SentinelAspectConfiguration.java
teacher-service/src/main/resources/: bootstrap.properties  rebel.xml
teacher-service/src/test/java/com/way/teacherservice/: TeacherServiceApplicationTests.java
